<?php
	CREATE TABLE `AndyBox`.`Projects` ( `Name` VARCHAR(20) NOT NULL , `Project_Username` VARCHAR(20) NOT NULL , `Type` VARCHAR(10) NOT NULL , `Status` VARCHAR(10) NOT NULL , `Objects` VARCHAR(30) NOT NULL , `PID` INT(5) NOT NULL , `Cost` INT(2) NOT NULL , `Input` VARCHAR(30) NOT NULL , `Output` VARCHAR(30) NOT NULL , PRIMARY KEY (`PID`)) ENGINE = InnoDB;
	CREATE TABLE `AndyBox`.`Users` ( `Name` VARCHAR(40) NOT NULL , `EmailAddress` VARCHAR(40) NOT NULL , `IDNO` INT(15) NOT NULL , `TelePhoneNo` INT(15) NOT NULL , `Username` VARCHAR(30) NOT NULL , `Password` VARCHAR(30) NOT NULL , PRIMARY KEY (`IDNO`)) ENGINE = InnoDB;
	
	CREATE TABLE `AndyBox`.`Progresso` ( `Name` VARCHAR(30) NOT NULL , `PID` INT(5) NOT NULL , `Input` VARCHAR(30) NOT NULL , `Specification` VARCHAR(30) NOT NULL , `Cost` INT(5) NOT NULL , `ActionTime` VARCHAR(20) NOT NULL , PRIMARY KEY (`PID`)) ENGINE = InnoDB;

CREATE TABLE `Project2` ( `Name` VARCHAR(20) NOT NULL , `ProjectUsr` VARCHAR(20) NOT NULL , `Typpe` VARCHAR(10) NOT NULL , `Stattus` VARCHAR(10) NOT NULL , `Objectas` VARCHAR(30) NOT NULL , `PID` INT(5) NOT NULL , `Durationn` INT(10) NOT NULL , `Input` INT(30) NOT NULL , `Output` INT(30) NOT NULL , PRIMARY KEY (`PID`)) ENGINE = InnoDB;

CREATE TABLE `AndyBox`.`Projects` ( `Name` VARCHAR(20) NOT NULL , `Project_Username` VARCHAR(20) NOT NULL , `Type` VARCHAR(10) NOT NULL , `Status` VARCHAR(10) NOT NULL , `Objects` VARCHAR(30) NOT NULL , `PID` INT(5) NOT NULL , `Input` VARCHAR(30) NOT NULL , `Output` VARCHAR(30) NOT NULL , PRIMARY KEY (`PID`)) ENGINE = InnoDB;
CREATE TABLE `AndyBox`.`Users` ( `Name` VARCHAR(40) NOT NULL , `EmailAddress` VARCHAR(40) NOT NULL , `IDNO` INT(15) NOT NULL , `TelePhoneNo` INT(15) NOT NULL , `Username` VARCHAR(30) NOT NULL , `Password` VARCHAR(30) NOT NULL , PRIMARY KEY (`IDNO`)) ENGINE = InnoDB;

CREATE TABLE `AndyBox`.`Progresso` ( `Name` VARCHAR(30) NOT NULL , `PID` INT(5) NOT NULL , `Input` VARCHAR(30) NOT NULL , `Specification` VARCHAR(30) NOT NULL , `Cost` INT(5) NOT NULL , `ActionTime` VARCHAR(20) NOT NULL , PRIMARY KEY (`PID`)) ENGINE = InnoDB;

CREATE TABLE `Project2` ( `Name` VARCHAR(20) NOT NULL , `ProjectUsr` VARCHAR(20) NOT NULL , `Typpe` VARCHAR(10) NOT NULL , `Stattus` VARCHAR(10) NOT NULL , `Objectas` VARCHAR(30) NOT NULL , `PID` INT(5) NOT NULL , `Durationn` INT(10) NOT NULL , `Input` INT(30) NOT NULL , `Output` INT(30) NOT NULL , PRIMARY KEY (`PID`)) ENGINE = InnoDB;

CREATE TABLE `AndyBox`.`UserFella` ( `Name` VARCHAR(20) NOT NULL , `EmailAddress` VARCHAR(20) NOT NULL , `IDNO` INT(10) NOT NULL ,`TelePhoneNo` INT(10) NOT NULL , `Username` varchar(30) NOT NULL ,`Password` VARCHAR(30) NOT NULL, PRIMARY KEY (`IDNO`)) ENGINE = InnoDB;
?>
